<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestAPP</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LudusEngine\LudusEngine.csproj"/>
        <EmbeddedResource Include="Lua\main.lua"/>
    </ItemGroup>

</Project>
